"%QUERY%" filetype:pdf
"%QUERY%" filetype:doc
"%QUERY%" filetype:docx
"%QUERY%" filetype:xls
"%QUERY%" filetype:xlsx
"%QUERY%" filetype:ppt
"%QUERY%" filetype:pptx
"%QUERY%" filetype:txt
"%QUERY%" site:pastebin.com
"%QUERY%" site:github.com
"%QUERY%" site:gitlab.com
"%QUERY%" site:bitbucket.org
"%QUERY%" site:stackoverflow.com
"%QUERY%" site:reddit.com
"%QUERY%" "@gmail.com"
"%QUERY%" "@yahoo.com"
"%QUERY%" "@hotmail.com"
"%QUERY%" "@outlook.com"
"%QUERY%" "@protonmail.com"
intext:"%QUERY%" "@gmail.com"
intext:"%QUERY%" "@yahoo.com"
intext:"%QUERY%" "@hotmail.com"
intext:"%QUERY%" "@outlook.com"
intext:"%QUERY%" "@protonmail.com"
intext:"email" "%QUERY%"
intext:"correo" "%QUERY%"
intext:"contacto" "%QUERY%"
intext:"contact" "%QUERY%"
"email: %QUERY%"
"correo: %QUERY%"
"e-mail: %QUERY%"
"mail: %QUERY%"