"%QUERY%" mime:pdf
"%QUERY%" mime:doc
"%QUERY%" mime:docx
"%QUERY%" mime:xls
"%QUERY%" mime:xlsx
"%QUERY%" mime:ppt
"%QUERY%" mime:pptx
"%QUERY%" mime:txt
"%QUERY%" site:pastebin.com
"%QUERY%" site:github.com
"%QUERY%" site:gitlab.com
"%QUERY%" site:bitbucket.org
"%QUERY%" site:stackoverflow.com
"%QUERY%" site:reddit.com
"%QUERY%" site:habr.com
"%QUERY%" "@yandex.ru"
"%QUERY%" "@mail.ru"
"%QUERY%" "@gmail.com"
"%QUERY%" "@yahoo.com"
"%QUERY%" "@hotmail.com"
"%QUERY%" "@outlook.com"
"%QUERY%" "@rambler.ru"
"%QUERY%" "почта"
"%QUERY%" "email"
"%QUERY%" "e-mail"
"%QUERY%" "контакт"
"%QUERY%" "contact"
"почта: %QUERY%"
"email: %QUERY%"
"e-mail: %QUERY%"
"контакт: %QUERY%"
"contact: %QUERY%"